1 20 TIBULLE

Ces concordances ne s'expliquent pas uniqucment par 16 fait
que 13 133336 (165 1106165 dactyliques du siecle d'Auguste 61311 13
meme 61 (136 165 memes mots se retrouvent sorcement aux
1361365 places dans des x‘ers de structure fixe. Tibulle avait les
Eglogues de Virgile dans sa 1116130116 et il y puisait plus ou
moins consciemment, quand il revenait aux choses rustiques.
La 11366 (165 Georgiques n'est pas moins marquee dans l'oeux‘re
de Tibulle que celle des Bucoliques 61 11 36 5’3311 point d'em-
11131115 311111131165 61 31111161615 faiis par un (1116113316 pour 16
plaisir. Tibulle 3131610361616111631 13 6313113336 63111166 et les 113-
vaux (165 hommes qui 13 (6603(1631, 1131331( (1031. 11 311111661613 no—
blesse3 il 5311 qu'on n'obtient (16 1161165 1110155035 (136 par 13 pro-
1661103 (165 dieux, qu’il faut adorer selon les 11165’113(1111033615;
11 311011631 (1613 guerre, dont 165 sureurs (1.6ν3513111665 13136111 13
111051161116 (165 champs. Or c’est 13 1351613631 1’135111131103 virgi—
lienne dans les Georgiques3 l’El. I 10 1611056 5311’1(1661“03(13-
mentale du celebre tableau (136 fait Virgile du bonheur du pay-
san, Osorlunalos nimium, 616. G. H, 458 sqq. ll y 3 (1036 entre
les deux 1106165 33 accord si prol'ond 61 51 intime que Tibulle 631
1016613631 dit des choses analogues 3 661165 qu’a dites Virgile‚
alors 316136 (13’11 36 1’631 1135 601133; 31315 66 3’651 point le
635. ll 3 13 165 66013161365 61 11 63 3 16 souvenir present. On 56
(161333(16 51 (1335 1Ἐ1. ll 1, 1031 63 conservant 5011 01131331116,
11 n’a 1135 voulu faire transparaitre 1131 un 1336316311 1653136 13
13311616 meme des Georgiques. Tous les 113115 (1613 description que
fait Virgile‚ l, 338 sqq., (13 sacrifice 3 offrir 3 (36165 33 111131631115
56 retrouvent chez Tibulle, 13 6616130316 63 plcin air, 13 conduite
de la victime 331031 (165 champs, 13 11311 (136 prend 3 13 sete 13
familia rustica 61 165 11065165 63 l’honneur des dieux que Virgile
166131116 avant 13 13015503. Les resscmblances s'expliquent 3313-
16116111631 1131 1’ἰ(16111116 (13 1116; 111315 13 111311311 (165 choses
qu’ajoute Tibulle se retrouvent 31116315 dans les Georgiques. ll
commence par placer 13 6616130316 5035 1’111νο631103 (16 Bacchus
et de Ceres : or Ceres 61 Β3661135, 35506165 (1613 6031136 165 deux
principaux dieux rustiques‚ ΕΟΖ. V, 79, Baccho Cererique, figurent
313 111366 d'honneur‚ immediatcment 311165 165 351165 (1311631631
16 60315 (16 1’33366 G. 17, Liber et alma Ceres. Les 61661165

 

