 

82 TIBULLE

ce qu'elle s'amusat ὲ 16161 13 1131553366 (1’311 jeune uerna. Ge qui

651 63116311, 6’651 (136 Cerinthus ne parait pas avoir tout d’abord ν

11311336 13 passion de Sulpicia3 celle-ci, malade‚ se demande
avec inquietude si Cerinthus s’en. inquiete, IV 11, 1 sqq. C’est
elle qui fait les avances 61 6116 n'est pas sfire qu'on y reponde.
Cela 651 1031 11313161, 51 011 admet que Cerinthus 61311 plus jeune
qu'elle,⁸ qu'il 56 16131311 bien compte de la difference des condi—
tions 61 (13’11 61311 31135031ἀί (16 13 bonne fortune qui lui tombait
du ciel; il n'osait pas se risquer. Peut—etre 631-11 prescire des
amours moins invraisemblables ; 1031 au moins Sulpicia le sup-
11056-1-6116 (13115 l'emportement de 13 jalousie et lui reproche—
1-6116 3136161116111 13 113556556 (16 565 inclinations ; il s’agissait peut-
6116 (1’3116 jeune esclave, qui plaisait 3 Cerinthus; Sulpicia 13
113116 (16 scortum IV 10, 4 par 13611115 61 parce que l'esclave n'est
qu’un objet toujours ὲ 13 disposition (13 11131116. Si 66 50111 11161113
les circonstances 1661165 (13 10111311, 11 116 pouvait 33616 6116 ques-
tion (16 mariage ; aussi Sulpicia 116 fait-elle point allusion 3 66116
1105511111116 ; 11 s'agit pour elle d'une fantaisie coupable, peccasse,
IV 7, ς), pour quelqu'un qui n'est 3 aucun point de vue son 6331,
1911010... toro, IV 10, 6. Le fond (165 choses 1131311 111611 6116 que
Sulpicia 3 16556311 un coup de passion pour un jeune esclave
3166 qui 56 trouvait dans 53 111315011; 6116 l'aura fait affranchir
-— c'cst ainsi qu'on procedait pour les esclaves favoris — 61 611
11161116 temps son 11616 ; 110115 savons que ce pere existait et qu'il
311311 a 13 chasse, lV 3, 233 116111-6116 fournissait-il 13 maison de
3111161.

Sulpicia a 11016 311 jour 16 jour 165 incidents (13 10111311 61 165
impressions (16 13 passion qui 11131311 son coeur; IV 8 elle 56 16-
110116 contre 13 perspective d'un voyage, qui valui faire m‘anquer
13 6616111311011 (13 natalis de cerinthus ; IV 9 elle se rejouit de 66
(136 16 voyage n'aura pas lieu3 IV 10 elle est 10113166 par la
jalousie3 IV 11 malado, elle 56 (16111311(16 51 Cerinthus souhaite
qu'elle 33611556; IV 12 elle 16316116 (16 5’6116 (16101166 par une
pudeur intempestive aux caresses de Cerinthus. En 1616 (16 665
1116665 6116 en a mis une autre, qui leur 651 5316136111 110516116316;
631 6116 3 16 caractere d'une conclusion ; c'est un 6113111 (16 vic-
toire; elle 651 3111ν66 a ses fins ; 6116 651 5316 que Cerinthus 16-

