 

54 TIBULLE

brule. Pour l’approcher, il subirait sans se plaindre les plus
durs travaux lI 3, 5 sqq. ; mais sans doute il ne 11661111611 point
son indifference. Ce luxe dont 6116 63131 fiere, il reconnait qu'elle -
y a droit 3 en vain il gemit de la corruption des moeurs actuelles;
il faut que 16 11661116 resplendisse dans la pourpre au milieu d’un
grand train· (16 maison II 3, [⁸9 sqq. 3 c’est 16 306 66(116 66111161,
6’631 36 11611116 ; 61 66 qu'elle 16616616, 11 631 11161 a 16 1111 donner
par 16 1116111116 s’il 16 saut, par 16 sacrilege II A, 21 sqq. ;au besoin
il vendra pour un regard la maison de ses 116163 v. 53 sq. et, s’il
n'obtient pas 66 regard, il boifa sans 11631161 163 111113 redoutables
poisons v. 55 sqq. Jamais Tibulle n'a 616 31 violent. Il ne s'agit
· bien entendu que d'un emportement passager3 mais il semble
que, pour un instant au moins, la folio ait traverso son 61116. Plus>
saible ailleurs il 36 161166116 a une 6311616666 impossible ll 6, 19
sqq. ; il. cherche a 36 persuador qu'au sond Nemesis est pitoyable‚
que, si 6116 16 16111116, 6’631 (111’6116 631 (10161666 1161 une autumet-¹
161136 v. ΛΔ sqq. ; mais 66 11’631 evidemment la qu'une tentative
vaine pour se tromper 161-11161116. ¹

Ainsi (1663 16 vie 3661116661616 (16 Tibulle il y 6 comme trois
6161163 eorrespondant a trois periodos (1131166163 : d’abord l'amour
na'if et 6111110116 (16 l'adolesoent‚ qui se donne 116 11611 611 hasard
et 36 6016111611 (1663 363 16163 011 s’amuse de ses 3116663; puis
l'amour 606361661 de l’homme, qui pense avoir trouve 16 1106-
116111 61 l'imagine si grand qu'il n'ose s'y fier; enfin l’amour
malsain, qui s'ompare parfois de ceux meme que leur experience
devrait 16 mieux 66 1116361161, 16 solie inspiree par 16 6061113666
superbe, contre laquelle 163 16111ὸά63 116 1161111661 11611. Il y a 16
116 (16ν61011116111661 psychologique, humainement 161106661, 1166
1661116 1766116.

ξ 20. -—- Le gout des champs 61 1’6160111, 161 (111’11 3’011’1611 a
’ Tibulle, sont sorcement incompatibles: l'ineompatibilite 661616
(1663 1Ἐ1. I 1 ; il y parle de planter ses vignes‚ v. 7 — c'est 66
qu'on fait a 16 campagne, — de forcer 16 porte de 36 1661116336,
xrs-73 sq. — c'est 66 qu’on fait 6 16 ville. Comment il entendait
resoudre 16 11101116166, 6’631 66 (111’11 indique en insistant sur le
plaisir qu'on eprouxe 6 66011161 16 vent mugir au dehors, tan-

