 

165 PERSONNAGES 11135 61661115. 6Α11Α61111111 DE 16161111 55

dis qu'on a sa maitresse 6 565 cotes, v. 45 ; il ne fait que 16116161
en d’autres termes le souhait qu'il avait (1616 exprime de (1011611-
sur la dure 6611165 (16 Ι)6116 Ι 2, 71 sqq. C’est 16 voeu qu'il n'a
66556 (16 66165561, 661 6’61611 pour lui 16 moyen d’etre parfaite·
ment heureux. Dans l'El. I 5, 21 sqq. il se 161116561116 Ι)6116 ins-
161166 dans son demaine, surveillant 16 16015506, 16 vendange, 16
1106Ρ666, 11611661 61616616616111 165 jeunes esclaves, 61161366
d'ossrir 165 5661111665 aux dieux, tandis que lui sera 1165 heureux
de ne compter pour rien, 61 16661661 Messalla, quand celui-ci
lui 1616 1’110611661 d'une visite. Toht ceci donne 31 16 11615011 avec
Delia un caractere 6116116661. ll 651 1061 6616161 (166 Tibulle ait
6550616 61651 165 deux 6161116615 (161 1011661661 pour lui 16 16116116 .
complete 61 combine 1636616656111661 165 deux besoins imperieux
de son coeur. Mais 16 chose semble 6116 165166 pour lui 6 1’6161
d’un reve poetique de'licieux3 il n'a pas 50636 56116656111661 6
triompher des obstacles qui s'y opposaient ; 11 5’651 contente de
s’enchanter de 661 ideal, l'amour aux champs, 61 (16 16 116(16116
(1665 des'vers gracieux.

La situation s'est trouvee renversee‚ quand il se 161 611115 (16
Ν6166515; 61015 11 1161111611 16 11116 61, par un singulier 161061 (165
choses d'ici-bas‚ Nemesis 16 (161116 1651616661 pour s’en aller 6 16
campagne. Tibulle 661 616 volontiers l’y rejoindre3 mais elle
61611 en possession d'un rival. L’erotique greeque tradition-
nelle lui 1061611 pour exprimer 56 (1660616666 un joli motis,
celui d'Amor qui avec Venus 6560116 16 116116 61 56 16601166 66)(
habitudes rustiques3 Tibulle seint de vouloir accompagner ce
couple divin : il maniera 16 pioche 61 6011(16116 16 61161166, ΙΙ 3,
2 sqq. Ce n’est 16 qu'un 1)6(116636, (16’11 11166611 encore moins
au serieux qu'il ne l'avait 1611 (16 565 (165115 d'emmener Delia
dans sa propriete. Ce qui 651 plus curieux, c'est que, ses 30615
rustiques 61 565 6160615 11’616111 pas ici d'accord, il finit par sacri-
fier (161111616166111, 66 moins en parole, les 1116161615 aux seconds.
Puisque l'aspect 116111 (16 16 16116 66111ν66, 165 1601550115 61 165
vignes sont 66 qui 611116 Nemesis 61 1’61013116111 (16 161, 11 supplie
les dieux rustiques d’aneantir ces productions maudites qui 1611-
(16111 51 631661116 16 villa de son heureux concurrent ; il voudrait
voir revenir 16 1611111506 l’on 1661136611 (16 gland, 01¹1 on buvait

