 

50 TIBULLE

616666 6611165 (16 111 (16 1)6116 malade 666 56161616 61 5’11 161 fait
1661161· 565 formules, c’est qu’il 5611 (166 1)6116 616116 665 formules
61 qu’il veut ssatter sa naIvete, Ι 5, 12. Ailleurs il lui apporte un ·
philtre (161 (1611 servir 6 endormir 16 vigilance du mari et il fait
un 16111666 5615155661(161’6166111616666 dela redoutable magicienne
6 1666611611 16 (1611, Ι 2, [11 sqq. Mais tout cela n‘est que pour
se conformer 6 1’6161 d'ame de sa 1661116556 61, par les termes
16611165 (1661 11 56 5611, 11 11661 6 61161111 16 1661661· qu’il n’est pas '
dupe. En declarant qu'il avait vu de ses propres yeux la 56161616
faire descendre les 651165 sur 16 16116, (161661661 16 66615 (165 ,
fleuves, 616., uidi, il ne se faisait pas illusion. Il a du reste soin ,
(16 pre'venir Delia (166 16 111111116 n’agira qu’a propos (16 lui-meme,
mais que, si 6116 s'oublie avec d'autres, 16 mari saura tout -— 66
quoi il plaisante ; 51 Delia l'a cru, c’est qu'elle avaitla soi robuste.

ξ 19. -— Tibulle 66 6665 6611611661 gnere de son amour que
lorsqu’il en souss're; il tait ses joies. Il devait 6116 malheureux‚
parce qu’il s’est confie 6 (165 maitresses qui lui etaient bien infe-
rieures 61 que leur 61116 n’avait rien qui 1161 161166(116 aux be-
56165 (16 16 sienne. De cette (1111616666 (16 (1661116 11 66 5’651 du
reste 11661-6116 6116166 (166 peu 6 peu, 5611661 611 moment de 16
116111566, 86(1611 1161 16615 charmes 6116116615, 616116116 par son
ardeur, il ne prenait pas 16 temps de considerer 51 61165 6161661
dignes de lui 61, (1666(1 565 yeux s’ouvraient‚ c’etait un (16611116-
16661. Bien que les peintures licencieuses soient rares dans ses
vers, l'amour 61611 66 grande partie pour lui 6116 ivresse des sens.
Il 116 s'est 61116556 (16’6 (165 femmes faciles 61 11 6 616 16 jouet de
16 meme 11165166 (166 165 autres elegiaques ; il 616611 66 166166
166165 11 favorisait l'ineonduite 61 11 1116166ᾶ611 16 666611561 6
5611 profit. ll apportait ses (165115 61 5611 66661, l'hommage en-
11661166 (16 56 poesie 6 (165 16611665, qui n’etaient pas insensibles
6 1661 6616, 16615 (161 n’avaient point de raison de 56 donner 6
161 1661 66116165 61 (16 16666661 aux avantages 1661611615 qui
avaient du prix 6 16615 yeux. De 16 16 malentendu dont il 6 souf-
fert, sans paraitre 56 rendre compte qu’il 165611611 (16 16 661616
meme des choses. Tibulle 651 66 1611661· (166 16 1661116 1116556,
116166 qu’il veut se 5665116116 6 565 1615.

