     
  
   
    
   
   
  
    
    
    
    
   
   
     
   
   
   

  

{f

‘113³‘ BIOGRAPHIE DE TIBULLE.CHRONOLOG1E 11115 11130135 23

Σ
‘3‘-
..’11 sang-froid; la separation eut peut-&tre lieu sans douleur;
{out 335 3113 53 fit sans 33131, puisqu ’il n’ a pas juge a propos
,ι parler.

Cependant Messalla 31311 revenu en Italie; il triompha 13 7 des
w lendes d’oct. 27. L’ Ε133. 7 fut composee pour chanter sa gloire
ffit 53 03111313, a partir de la bataille d' Actium qui est exclue, 3
occasion du 1ΕΓ anniversaire de sa naissance qui suivit 13
“ssj: η ι uphei Nous ignorons 13 jour de la naissance de Μ3553113;
fmiversaire dont il est question 53 place evidemment entre 13
des calendes d' 03101113 27 31 13 7 (135 calendes d’ octobre 26; 13
μω 3 (10113 313 331113 en 27 ou 26;11 n' y est pas question de
Ma comme dans 1Ἐ1.ΙΙ 5 3011533133 3 Messallinus Tibulle 3
'imme le moyen de mentionner 53 passion pour Nemesis, on peut
1111331113 avec une certaine vraisemblance que si, 3 1” epoque de la
W Ῑ 7, il avait encore 311113 Delia, il se serait arrange pour
1013113 entendre; (1 ou 13 conclusion que les Ε133. 5 et 6 (31 311551
Quat 313 3311135 entre 29 31 27.

La mention du triomphe de Messalla est 13 (131111313 allusion 3
im ⁴&venement historique qui figure dans le livre Ι ; 135 El. 8 31 9
nont adressees 3 Μ313111115; (13115 13 premiere Tibulle essaie de le
hare bien svenir de sa maitresse, dans 13 seconde, ayant eu la

W've de ses 1111111311135, 11 1111 signifie avec indignation son conge.

‘fluis 13 7⁰ Tibulle parait avoir rompu avec Delia 31 (1113 dans 13
:Q ’δ’ il 501133 (1313 a Marathus.

“ Π 13511113 (13 101113 33113 discussion que l’ ordre chronologique
aldes 3133135 (111 1⁰¹· livre est le suivant: 10 (de la fin de 31), 2 (de
“’””.’Ῑα fin de 30 ou de 29), 3 et 1 (de 29), Δ, 5, 6((13 29 3 27), 7 ((13
'³³³²'27 ou 26), 8 31 9 ((13 26).

L’ordre traditionnel n'oss're que deux derogatione a l'ordre
{th'onologiquffi elles concernent les El. 10 et 1· ,11 faut en rendre
Demptis: la piece 10 n ’31311 nullement de nature 3 introduire un

monde partie qui met en 533113 135 (1113131135 (135 311131115, (1113-
’.5901108 (10111 Tibulle parait d’ ailleurs (135101313553 pour son compte.

pouvait gnere figurer parmi les 3133135 3 Delia et al Marathus, dont

uest probable que ces 3133135 suivirent de pres 13 7⁴³, puisque'

‚ioeueil d’elegies amoureuses; elle n’est elegiaque que dans sa·

Du moment qu ’3113 perdait la premiere place, comme elle ne ·

ψωᾱιεωκὶᾳψωὼε 42 35311. ,t .. ³„

