86 TIBULLE

ennoblir 16 sujet 61 faire marcher les 116165 (16 pair avec les
dieux de l’Olympe, Dans 66 theme bana] de 13 chasse mytholo-
gique, au 111111611 d’expressions qui sont 66111311165 6116Ζ lui¹,
Tibulle a 6116113556 1111 1611116 (16 1611(116556, lua: mea v. 15, dont
il ne se sert jamais pour son propre compte, mais qui figure
ehez Sulpicia, mea lum, IV 12, 1, 61 11 131136116 311151 1165 111(1115-
111611561116111 5611 oeuvre propre au modele.

Le motis (16 13 maladie IV 1 1 lui 3 inspire l'El. IV4 3 66 motis
3 616 completement 1131151611116 ; Sulpicia 5’61311 borne'e ὲ soupirer
une tendre plainte; Tibulle, continuant 6 prodiguer l'ornement
mythologique, appelle 6 5611 chevet, dans les formes qui lui 561-
vent habituellement 6 invoquer les dieux, Phoebus lui-meme, le
dieu de 13 1116(1661116 ; 11 116 6131111 pas de le deranger pour une si
belle etsi noble cliente, dont il ne 13111 pas qu'un mal brutal ter-
nisse 1’66131. Sulpicia se demandait si Cerinthus prenait part 6 565
(1611161115; Tibulle galant 61 1131151611113111 16 (16511 (16 13 jeune
fille en 1631116 116115 111611116 5611 31113111 eplore pres de son lit,fai-
53111 (165 voeux pour 53 guerison. Dans le 1165 joli vers Tu modo
semper ama, salua puella tibist, v. 16, 11 3 165111116 avec un rare
bonheur toute 13 111666 (16 Sulpicia; l'affirmation qui suit At
nunc lota tuast, te solum eandida seeum Coqilal, v. 17 sq., est une
de ces choses qu'elle 1611311 qui fussent dites, l'interprete a 616
fidele. Ε1, lorsqu’il avertit Cerinthus de reservet ses 13111165 pour
le 635 ou Sulpicia se 1361161311 6611116 1111, Si quando suerit tristior
illa tibi, v. 22, il semble qu'il fasse une allusion (16116316 613
Ρ1666, IV 10, 61’1 gronde en esset avec tant (16 1616613 661616 de
Sulpicia.

Tibulle n'a plus trouve dans le petit recueil qui lui avait 616
11311511115 que le motif du natali33 il n'avait pas l’imagination 1165
166611(16 61 peut-etre ne se croyait-il pas 311161156 6 ajouter de son
cru. Il l'a 113116 comme il avait coutume de le 13116 6111 611 3
1116 deux pieces parallelos, un natalis (16 Cerinthus, un natalis
de Sulpicia; de 16 1111 de'saut: non seulement l'identite de 13
661611161116, 111315 1’1(16111116 161666 (165 voeux qu’on exprimait en

1. Ο pereant siluae, V. 6, Ο pereat quicumque ΙΙ Δ, 27, densos inda-
9ine colles Claudenletmv. 7, insidiis ultus... claudere ualles, I 4, [09.

 

