 

34 TIBULLE

avait ὲ 1’6110(1116 d’Auguste d’autres formes 3 l’usage des petites
gens, des affranchis, qui, sans produire les memes effets 311 point
de vue juridique, constituaient pourtant des unions legitimes;
le concubinatus lui-meme 61311 1111 6131 5131116 61 11011 11116 11315011
1135533616. Delia 61311 (10116 11131166, 53115 que nous puissions dire
sous quelle forme. Comme le mari figure dans l’El. Ι 2, 13 1116-
miere en date de celles qui 13 6011661116111, 61 (13115 ΙἙΙ. Ι6, 13 der-
111616, que dans l'El. I 2 il n'est pas question d’un mariage recent,
qui aurait separe les deux 311131115, 11 faut admettre que Tibul—le
n’a connu Delia que 11131166; 165 tentatives si souvent faites pour
distinguer les elegies ou Delia cst 11131166 (16 661165 ou elle ne 16
561311 1135 61 110111 61311111 13·(1655115 11116 chronologie ne reposent
sur rien. Naturellement de 66 que, l 3, 89 sq., Tibulle, retenu en
pays etranger, reve de surprendre Delia 3 13 17611166 61 (16 tomber
du ciel chez 6116, 11 116 16511116 1135 qu'il la considere comme libre;
c'est 16 1016 (16 l'amant de ne pas toujours songer au mari et
Tibulle s'etait bien souvcnt introduit chez lui 3 5011 insu,

(16 111311 n'eut pas toujours 13 meme attitude. Β61116 (1’31101(1,
11 surprit l'intrigue, prit des mesures de rigueur et soumit sa
semme 3 11116 6110116 surveillance, Nam positast nostrae custodia
sacua puellae Clauditur et dura ianua firma sera I 2, 5 sq. Le coup
fut un peu rude pour famant, qui composa toute une elegie pour
exhaler sa douleur. Plus tard 13 5111ν611131166 56 16136113 et 16 111311
116 1131111 plus s'apercevoir des desordres de sa femme. Tibulle,
qui l'avait d’abord trouve trop severe, jugea qu'il 311311 1111 11611
10111, 113166 qu'il n'etait pas seul 3 profiter de cette bonhomie
Ι 6, 15 sqq. Peut-etre ne 1113-1-11 1101111 profit de 13 611056 -
Tibulle est muet 13-(1655115 --; 10111 311 11101115 pratiqua-t-il avec
complaisance l’art de sermer les ycux 3 propos. A un certain⁴
moment du reste Tibulle 6111 11116 311166 (13115 13 place.⁴ Delia
avait encore 53 mere, lua mater Ι 6, 57, et celle-ci, pour une
cause qui nous est inconnue, s’interessa aux 311101115 (111 poete et
de sa fille3 elle saisait 16 guet et ouvrait 13 porte en cachette I 6,
61 sq. On ne voit pas pourquoi l’interesse eut invente 13 chose, si
elle n'etait point 166116; pour 56 refuser d'y croire, il faut 6116 (16
665 gens qui s'imaginent que, depuis que le monde existe, une
belle-mere 11’3Δ jamais introduit un 31113111 61162 5011 gendre. Tibulle

