 

[ι 2 ’ TIBULLE

qui veille sur son petit-fils et imite son 13113336 maladroit‚ le
11616 que son petit 61113111 61111113556 611 16 16113111 1131 165 01611165,
ΙΙ 5, 9¹ sqq. ; les 611315 (16 10115 665 11011111165 (16 13 16116 50111 sort
innocents 61 Tibulle les 6113336 avec indulgence 3 56 livrer 3161115
311101115, qui ne sont pas toujours aussi suaves qu'il feint (1616
61011611 1, 83 sq. Ce n'est pas seulement son 16111116131116111
1116311516 qui l'entraine vers ces peintures 31361611565, 111315 311551
565 166111165; 11 voit 13 631111133116 3 travers les livres3 (165 53 1116-
1111616 111666, 11 56 113115110116 611 11611566 vers 661 336 163611113116
d'innocence universelle ou 16 berger (101111311 53115 avoir rien 3
613111(116 311 111111611 (16 565 11161115 1 10, 9 sq. ; c’est vers cet 336
d'or que le 131116116111 565 aspirations de malade 3 Corcyre, epoque
merveilleuse ou les maisons n'avaient point de porte, οὺ la‘dis—
1111611011 (111 1111611 61 (111 11611 n’existait pas, ou le miel 60111311 (165
3111165, ou les brebis venaient d'elles-memes tendre leurs ma-
11161165 aux mortels sans souci 13, [13 sqq. Sous l'influence des
1106165 31665, 11 56 161116561116 165 (16111115 de l'humanite non pas
comme une 616 d'zipres efforts etde 6011111315 contre des forces 61 (165
61165 61111611115, 111315 601111116 11116 periode de bonheur 1131511116 οὺ
165 dieux se 1116111 165 111511111161115 (165 11011111165, 16111 31111011616111
16 1116,16 vin, leur 611561311616111 165 11161111615 111(1111161115 (16 13
61ν1115311011, 16111 1116111 3011161 1’311011(131166 (16 10115 165 1116115;
31366 3 eux 1011165 165 1161165 61 bonnes choses 0111 11115 11315531166
aux champs, 13 1106516, 13 musique, 165 choeurs dramatiques; c'est
13 qu'Amor 3 vu 16 jour et, (13115 13 113Ϊν616 (16 5011 jeune 336, 11
116 5’611 111611311 encore qu'aux troupeaux, II 1, 37 sqq. Alors
les amoureux 56 1611601111316111 53115 obstacle dans les vallees
ombreuses, ΙΙ 3, 71 sq. Voilh le milieu dans lequel Tibulle vou-
drait vivre ; 13 631111133116 qu'il aime est un 1116131136 (16 1631116 et
de convention dans lequel 13 convention domine.

ξ 18. —- Assurement, par son amour pour 13 631111133116, Tibulle
nous 161116561116 quelque chose du fond primitis (16131116 romaine,
111315 661 31110111 oss're bien des nuances et s'est 5111311116161116111
modernise; il reste plus pres des 311661165 par 53 111616, 111611 que
sa religion soit celle du siecle d'Auguste‚ qui revere 3 1’6331 (165
dieux nationaux ceux du rite 3166 qu’elle 3 adoptes. Sa 111616 3 13

