 

 

2 TABLE DEs MATn'zREs

Panegyriquffi p. 78. — g 29. Les elegias 111, 8-18 (Ξ IV
2-12). Sulpicia. Attribution de IV 2-ss 3 Tibulle, p. 80.
— ἓ 30. Les priapdes, p. 87. — §31. Formation et publica-
tion du Corpus Tibullianum‚ p. 88.

CHAPITRE QUATRIEME. — Sources de Tibulle. Placc qu’il tient
dans· l'histoire de l'Elegie. Sos rapports avec lcs e'crivains
latins ................. p. 90-134

ξ 32. 8111οὲτίῑὲ de l'oeuvre de Tibulle, p. 90. -ξ 33. Si-
militudc des realites dans l'Elegie latine et dans l’Erotique
grecquc, p. 91· — ἓ 34. Rapports avec I'Elegie hellenis— ’
tique, p. 91. — ἓ 35. Rapports avec 13 Lyrique, la Buco- ι
lique. et I'Epigramme grecques‚ p. 96. - ἓ 36. Gallus,

p. 99. —- ξ 37. Naissance de I’Elcgie latine erotique,' -
p. 101 . — ξ 38, Comment se pose la question de l'influence
sur Tibulle des poetes latins contemporains‚ p. 102. — ξ 39.
Tibulle et· Properce, p. 103. —— ξ 40. Tibulle et Virgile‚
p. 117. — ξ 41. Tibulle ct Horace, p. 127.

Grumum CINQUIEME. —- Les manuscrits du Corpus Tibullianum.
Etat de 13 tradition. Principes de l'etablissemcnt du texte. p. 135-147

ἓ 42. Lcs Excerpta Frisinqensia, p. 135. -— ξ 43. Les
Exeat-pta Parisina, p. 136. —— ξ 44. Lc Fraymentum Cuia-
cianum‚ p. 139. -— §45 Les manuscrits complets. L’Ambro-
sicinus et le Vaticanus, p. 141. - §46. Temoignages des

grammairien5‚ p. 146. -- ξ 47. Principes suivis pour la
constitution du texte, p. 146.
TEXTE. ETABLISSEMENT DU TEXTE ...... p. 149-260
1⁸.-.
.1}.-”{²‘{ ’
,ff
(-

