52 TIBULLE

jusqu'a 13 vieillesse 31, 311 attribuant 3 331 31110111Γ313111113, 11 13
rel'eve a nos yeux I 1, 59 sqq. 3 il lui sacrifie tout, sa 139111311011,
5011 33111113, quaeso scynis inersque nocer v. 58, mais il lui donne¹
un caractere a la fois 1135 doux et definitif qui 13 rend sym-
pathique. Ce n’est plus la une rencontre passagere 31 13 caprice
de deux fantaisieS. Il entoura Delia du devouement le plus·
3111913553 (13115 11113 1113131113 Ι 5, 9 sqq. et, bien que 13 maladie
de la maitresse soit un motis connu de l'erotique traditionnelle‚¹
il n'y 3 935 (13 1315011 pour ne pas croire que celle-ci ait 313
133113. 11 113 931311 935 avoir jamais songe a 39011531 Delia ; mais
il 3111311 voulu l’avoir toute a lui dans 1011135 135 311301151311335
(13 13 vie. Le fait qu'en aspirant 3 33113 1311111011 11 n'envisage Ja-
111315 135 moyens positifs d’y parvenir 351 l'indice d'une 31113 sans
energie qui se repait de songes 3 il supprime 13 111311, qui lui fait
obstacle, mais 11 113 13 supprime qu'en imagination3 y 31113-1-11
simple abandon, divorce {³11 ne s'expliquepointla-dessus 31 11 n'en
savait sans doute rien 1111-11131113; tout cela 1351311 a 1’3131 (13
chose (1351133 31 vague. Quand vint 13 premiere 1131115011, 11 53
13νο113 d’abord ; il prefera une separation franche et 11313 Ι 5, 1 ;v
mais il avait trop 9135111113 (13 535 forces et, apres avoir essaye
d'oublier, il revint en suppliant, 9131 a 33 qu'il semble 3 1011135 ·
135 3011191011115510115 31 11131113 311 partage, pourvu qu'il ne sut pas
exclu I 5, 61 sqq. Cet abandon de toute 113113, 33113 3111113 lache-
montre que 13 blessure 31311 91115 profonde que Tibulle ne le
croyait lui-meme3 on 13 blame 31 01113 9131111; 5011 caractere
31311 faible3 il se debattait 311 1111Ιί311 (1’1111905511)111135; 11 31311,
enseigno 3 Β31131’11111(131113 31 1113 veut fidele ; il l'avait 901133 aux
nuos 31 3113 53 plait a terre ; il l'avait transfiguree dans ses vers:
l'image ne re'pond pas au modole. A 931111 dece moment il
semble que 10111 5011 311 1111 (13531101 31 consusion. L'El. I 6 351
¹franchement humoristique3 'il se moque du mari, il 13993113
11011 53115 gaite les bons 101115 qu'il lui 3 joues ; 11 113 30111913 53115
(101113 935 beaucoup effrayer ses rivaux par les defenses dela 913-
113553 (13 Β3110113, qui 50111 3111115311135, comme le role de sigis-'
1133 auquel il pretend3 31 9011113111 11 355313 encore de prendre
Delia par 135 53111111131115 31 11 l'invite auxamours 31311131135.
C'ctait 13 11113 passion d'adolescent ; celle pour l’inconnue qui

 

