  
   
   
     
  
   
  
   
  
   
 
    

ζ, ⁹ mamm nn ’1166111161111011016616 uns 1111161118 31

5?ss ; ·il n’ y est question d'amour que vers la fin, d' une ma-

impersonnelle et pour 6661186116 couleur elegiaque3 elle serait ’
’ ’ naturellement d'un temps οὺ Tibulle 1688616116 116 souffre plus
lrahxsons 66161166168 61 11 ’681 pas encore en proie 6 une Ρ68-
nouvelle L' El. 2 parait ecrite apres le 161661 6 Rome, puis-
-681 adressee 6 Cornutus, auquel il se plaint dans Γ ΕΙ. 3 que
is 611 ete emmenee 6 16 campagne 61 que l’.El 3 est 8616-
,’ , 116166 dela ville. C'est apres ces deux Ρ16668, 01'1 1111’681 pas
“ j Α 011 de Nemesis, que Tibulle 6 fait 16 connaissance de 66116-61; ,
60686616 168 Ε1.3 61 4; 11 6 fait dans Γ ΕΙ. 5 6116 allusion
6 ὲ 8611 peu de succes aupres d'elle 61 Γ El. 6 1166816
flffo'rt 611 peine et traverse dans ses amours. C' est par cette
- 86 termine pour nous 1’.6ν6111616 Tibulle est-il mort
¹⁰³¹ 'oo'cupe de sa passion 111611166166861) A-t il rompu aveo
61 vecu quelque temps encore sans s ’abandonner 6 une
’ῂὲ1101ιν6116 61 86118 661116 (16 versi) Il est impossible de se
” 16-(168868; Γ.Ε1 Ι 6 681 bien 16 (16161616 qu ’il ait com-
‚J’ho'nneui- de Delia 61 11611 n'y fait prevoir 16 rupture,
nt ne tarda pas 6 survenir; il 681 possible qu ’il en soit
ζ, pour ΙΙ 6; 111618 66 11 ’681 qu' une [168811111116.

El. IV 2-6,. qui sont 6 peu pres surement de Tibulle,

ff&

 

