 

BIOGRAPmE DE TIBULLE. cnnoxoLoom 11115 01001155 5

avoir plus de ¹9 ans, ce qui 31110110 a considerer 13 (1310 (10 49
‚comme la plus 01013300 qu'on puisse assigner a sa naissance.
Il saut sans doute l'abaisser un peu : en esset, c'est vers 13 fin de
31 qu’il fit son service militaire3 or le tirocinium suivait 11111110-
(113101110111 13 prise de la toge virile 01, a cette epoque, la toge
virile se prenait au plus tard a 16 3115, 5011110111 1111 peuavant¹ ;
Tibulle, en 31, ne devait en 1031110 avoir que ¹7 3115; 11 semble
donc qu'il saille 10 faire naitre en [28.

On a fait intervenir dans 13 question les vers suivants d'Ovide,

Tristes IV 10, 51 :

Vergilium uidi tantum 1100 3111313 Tibullo
Tempus amicitiae fata dedere meae 3
Successor suit 1110 11111, Galle, Propertius illi 3

Quartus ab 1115 50110 temporis ipse fui.

On en 3 00110111 que Tibulle devait 0110 110 sensiblement avant
Properce, dont on rapporte 13 1131553000, 53115 renseignement
precis a lig). Mais 10 passage d‘Ovide ne dit pas 00 qu'on 3 voulu
lui faire dire : pour etablir l'ordre chronologique des quatre grands
elegiaques du siecle d’Auguste, Ovide se sert du mot successor;
or on peut 51100οἀ01 a une personne ne'e en 11101110 temps que
vous, ou 11101110 avant, si elle est morte prematurement. En outre
il s'agit ici d’une succession litteraire3 tout au plus pourrait-on
croire que le mot successor marque l’ordre des (10111115 (13115 13
carriere poetique; 111315 0001 meme serait le (101011111οΓ (10 5011
νο11131110 sens; il indique simplemcnt que chacun des elegiaques
11011111105 3 5111110011 a celui qui 051 0110 avant lui 01 qu’il a produit
’ apres 53 mort. Gallus est 111011 en 273 Tibulle a commence a
001110. avant 00110 (1310, 111315 11 3 continue apres; il 3 (10110
1001101111 1’110111330 elegiaque de Gallus. Tibulle est mort en 19;
Properce a continue a 001110 apres cette date, car il 3 fait allusion
a des evenements postcrieurs. Quant a Ovide, il a* produit long-
temps apres la mort de Properce, dont la date est incertaine.
Ailleurs, Tristes II ἅθ’, apres avoir 01111111οῑ0 Gallus, Tibulle 01
Properce —- dans cet ordre - , il ajoute : His eqo successi. Le

ι. O. Hirschfeld, Hermes, 25³¹er Band, p. 307 sq.

