 

5011110115 DE rmum: 133

Epod. V, 57 sq.; chez Tibulle 13 lena a les chiens des carrelours
3 535 110115535, qui veulent la devorem dans Horace les chiens
aboient apres le vieux galantin3 la situation 351 3113015531113
(1’11113 part, ridicule de l'autre. Tibulle avait surement lu la
Satire et l’Epode d'Horace; les 311113111311311535 31313111 1011135
plus ou moins des sorcieres3 mais dans le chatiment dont il
menace 13 lena il n’etait pas 11333553113 (13 faire ressortir ce carac-
1313. 011 peut admettre que le portrait des sorcieres fait par
Horace 31311 (1311131113 (13115 53 11131110113 31 qu'il s'est 131553 plus
ou moins consciemment influencer par ses souvenirs dans le
passage qui nous occupe; mais il a travaille librement sur
des reminiscences qu'il avait dans l'esprit et sans souci d'imita-
tion litterale.

On s'attendrait 3 trouver dans l'El. I 4 11113 influence sensible
de la Sat. 115. Il y a 35511131113111 de l'analogie entre les deux
pieces; Priape expose l'art de se concilier les beaux garcons,
Tiresias celui de capter les 1351311131115. Ι)35 deux cotes 13 1011 351
111111101151111113, 111315 l'ironie 31 13 531113 50111 plus accentuees
chez Horace; 13 111153 311 scene est analogue3 mais Tiresias n'a
aucune competence speciale pour jouer le role qui lui est
35513113 31 Horace se borne a parodier gaiment Homere ; Priape
est dans son 3131113111 31 1’311310313 5’3131)111 avec les passages des
F astes ou Ovide 1111311033 11113 divinite sur des choses qui la con-
cernent. Le sond offrait 113035531131113111 des ressemblances‚
puisque dans les deux cas on ne peut 13115511 que par les com-
plaisances, le's petits soins, la flatterie; l'art de la flatterie avait
313 30(11113 par les Grecs 31 Tibulle 31 Horace 0111 puise 3 11113
source commune ; l’expression de la flatterie devait varier, parce
que les jeunes garcons ne se prennent pas comme les vieux 3311-
bataires 31 qu'on ne leur demande pas 13 meme chose. Ceci
pose, 011 301151313 que les passages paralleles 50111 peu nombreux.
Hor. v. 93, Obsequio 9rassare, Tib. v. 40, obsequio plurima
uincet amor: ceci 31311 fondamental. Hor. v. 15 sqq.,Qui quamuis
periurus erit... ne tamen illi Tu comes exterior, si postulet, ire
recuses, Tib. v. 41, Neu comes ire neqes, quamuis uia [onya ρα-
retur; la forme 351 51111113113, 111315 1’1(133 differente : chez Horace
il s'agit d’un acte de deserence dans les rues de Rorrre, chez

