8 TIBULLE

quondam, nunc pauperis ayriI 1, 19, eoeigyui... soli 22, parua seyes
4& de meme que 16 11611116, l'e'poque de 66161110111(11·15561116111 se*-
laisse determiner avec precision; il n'eut pas lieu du temps 01'1
Tibulle 61611 16 11161116 (111 (1011161116; 5’11 avait 616 (1690111116 961-

50111161161116111, 11 116 s'exprimerait pas comme il 16 fait3 il aurait
connu l'opulence3 or l'opulence pour lui c'est le temps des an-
661165 ; les aneetres etaient riches 3 c’est (10116 evidemment du temps
du pere de Tibulle que la fortune adiminue; nous ne savons pas
exactement comment ; 16 pere de Tibulle a pu dilapider3 mais 66
11’651 la qu’unehypothese qui ne repose sur rien; il est plus pro-

bable qu⁷il faut attribuer 16 chose au malheur des temps· Ap'res les

batailles de Philippes (nov. 42) il y eut en 116116 (16 nombreuses
distributions de terres aux veteran53 il ne semble pas que 165·
environs immediats de Rome aient 616 101161165 (11166161116111;

9011116111 (16115 16 11516 (165 villes dont le territoire sut 0661196
961611 avoir figure Ulubrae1'3 or Ulubrae 61611 5111166 pres de
Velitrae qui n'etait pas loin de Pedum et si, sur le territoire de
Pedum, il n'y eut pas de spoliation directe, (165 contributions en
argent purent 6116 161665, qui contraignirent a des ventes facheuses ;
, 6661 56 9655611 611 ΔΙ ; Tibulle avait environ 7 ans et probablement
son pere vivait encore. Jusqu'a quel point alla cette diminution
de fortune? Dans l'El. I 10, 16 premiere qu'il ait ecrite, Tibulle
n'en parle pas; il y affiche des 9161611110115 11101165165; 11 5011116116
16 vieillesse du 96)·5611 in parua... casa v. [103 mais 66 50111 la (165
reves de 90616 61 11 n'en faudrait pas conclure qu'il ne possedat

qu’une chaumiere; de 11161116 (16115 I 2 il voudrait atteler lui-
meme ses boeufs‚ faire paitre 5011 1101196611, 611 compagnie de Delia,

61 dormir sur la dure v. 71 sqq., mais 66 11’651 la qu'une santaisie
idyllique. L'aveu (16 16 pauvrete n'e'clate que dans l'El. Ι 1, et

cela dans des circonstanccs 1165 96111611116165, alors qu'on veut 16
sorcer 6 reparer, en 96)-6111 (16 56 personne, les breches faites 6
, 5011 9611111101116. Il convient qu’il est pauvre, mea paupertas v. 5,
parua seqes v. 43, mais il se 11616 d’ajouter que 66 qui lui reste
suffit a ses exigences‚ contentus uiuere paruo v. 25. (16 n'est point
la 16 langage d'un homme totalement ruin63 du reste, 6 partir

1. Gardthausen, Auqustus und seina Zeit, Π 1, p. 90.

 

