 

ms rssnsoNNAGEs DEs 61661115. 6Α11Α61ὲ1111 m: 1111111111 59

ἓ 21. - Tibulle, qui fut un amant 113551011116, devait etro un
ami tendre. Horace s'est vivement interesse 3 1111; 1101111116 (16
tete et de bon sens dans son age mur, il a cherche 3 1116111111111 53
jeunesse inconsideree contre les 611665, 6011116 l'exaltation qui
s'epuise 011 13 melancolie qui s'abandonne. Il le traite avec une
rondeur voulue, tout en ressentant 116111-6116 1111 66113111 respect
pour une nature si fine, si vibrante, si rare; cherchant toujours
dans la vie 16 11011 6016, 11 1611311 a guider 66 sentimental qui se
heurtait aux mauvais. Malheureusement nous ignorons com-
ment Tibulle 1611011113113 5011 affection. Ce n'est sans doute pas
.-1131 simple Ι1101116556, (1116, 1161116 3115 apres 13 111011 (111 poete,
Ovide 5116361 et si frivole, 16111113111(16 vieux souvenirs, regrettait
de n’avoir pu jouir de son 31111116, Trist. IV 10, 51 sq. Tibulle
ne nous a renseigne d'une sacon un peu explicite (1116 5111 11116
561116 de ses 311111165. Adjoint bien malgre lui, sans doute par
suite de relations de samille, 3 Messalla, qui ne parait pas l’avoir
directement appele 3 1111, 11 subit en Aquitaine l'ascendant et 16
charme de cet homme illustre et fut conquis pour la vie. ll l’ad-
mira d'une faeon d'autant plus desinteressee, qu’il ne se sentait
pas le gout de marcher sur ses tra-:es et (1116 111 13 guerre ni la
politique nelui souriaient 3 il semble avoir 165561111110111· 11111’611-
thousiasme que l’homme de lettres, le reveur et l'amoureux
eprouvent parfois pour l'homme d'action ; de ses 111611165 11116-
131165, (16 5011 610(11161166 11 n'a jamais 113116. 11 3 601153616 l'El. I
· 7 3 l'anniversaire de naissance, qui suivit son triomphe, l'El. ΙΙ
5 a l’entree de son fils Messallinus dans 16 college des Quinde—
cemvirs; 16111011111116 61311 13 (1151111611011 13 111115 magnifique 3
laquelle put pretendre un homme politique 3 Rome ; Tibulle ne
s'est pas lasse de rappeler celui de son ami I 7, 5 sq., II 1, 33 ;
il 1613151111 prevoir dans l‘El. I 1, 53 sq. Ses effusions 611 5011
-- honneur vont presquejusqu'a l'apotheose ¹ ;mais il l’appelle Mes-

1. Ι 5, 33 Et tantum ueneram uirum3 c’est 16 11101 (10111 11 56 5611 pour
temoigner son adoration envers les dieux, Nam ueneror... I 1, 11 ; il est
vrai que la chose est attrib1160 a Delia; mais II 1, 35 il l'invoque pour
5011 propre compte comme on invoquait les dieux, au moment du repas
οὑ on leur offrait la 1111311011, quand on commencait 3 boire, IIuc ades
adspiretque mihi, cf. I 1, 37 Adsicis diui, I 7, 49 (3 Osiris) Huc acles, ΙΙ

