 

1135 ΡΕ115οΝΝΛ6115 mas 61661135. CARACTimE DE TIBULLE 35

116 fut pas ingrat3 il lui 16111013116 11116 16601111315531166 dc'bordante
aurea... anus, dulcis anus Ι 6, 58 61 63; 6’651 6116 evidcrnment
qu'il-nous peint filant le 5011 31110165 (16 53 fille et lui 13601113111
des histoires, sedala... anus I 3, 843 l’identite du mot autorise
l’identification de 13 personne. Si elle favorisa la 11315011 (16 53 fille
avec Tibulle, elle n'entraina point celle—ci plus loin‚ jusqu'a
l'amour banal et paye. Ce n’est pas 3 6116 (1116 16 poete s'en prend
(16 13 6111116 (16 Delia, mais 3 11116 61111611161161156; 011 3 pretendu

γ (1116 13 mere de Delia et l'entremetteuse ne faisaient qu’un3 il

est difficile de croire que l'aurea anus de l'El. 6 soit 13 callida
lena de l'El. 5, 483 Tibulle benit l'une et mandit l'autre et ce
qu’il reproche al'entrcmetteuse de profession, ce n’est pas d’avoir
change de sentiments 3 5011 6331(1, 6’651 simplement (16 faire 5011
11161161, (1111 651 311011111131116.

11 fit probablement 13 connaissance de Delia en l'an 30, Ε116
61311 11131166, 53115 (101116 pauvrement3 elle 61311 (16 13 11161116
classe que lsuaeor pauperis Ibyci d’Horace, C. III 15, 1. Ε116 60101311
16 monde ο1’1 1’011 s’amuse, dont elle fit bien vite partie3 elle fre—
quentait les banquets ou se reunissaient les jeunes gens en (111616
d'aventures 61 6’651 la vraisemblablement que Tibulle 13 vit; elle
61311 encore sage, 631 11 116 110115 (111 point qu'il 311 611 (13115 565
bonnes 313065 (165 1116116665561115; 11 56 61131363 (16 13 (1611131-
ser; dans l'El. I2, 15 sqq. il l’exhorte vivement 3 tromper
son mari 6111 1111 indique les moyens courants 611 1131611 635; 11
s’est 1131116 plus tard d'avoir fait 3 661 633111 5011 6(1116311011, I 6,
25 sqq. ; il faut bien l'en croire. Il lui fait du reste 13 60111 comme
on 13 faisait aux affranchies de moeurs faciles, enguirlandant 53

’ porte l 2, 13 sq.‚ menacant de 13 1111561 I 1, 73, evidemment

quand le mari n’etait pas 13. Il 6111 611 1)6113 11116 616116 docile et
qui 16115511 311 dela de ses esperance53 631 6116 mit en pratique
avec d'autres ce qu’il lui avait appi-is. ll n'y a pas'de raison
sericuse de penser qu’elle lui fut infidele pendant son absence3
111315 apres son 1610111 11 y eut un discidium, dont 13 631156 110115
2 651 601111116, Une de ces 611116111611611565, (1116 110115 161116561116111
souvent 13 601116ἀί6 61 1’616316 rodant 31111165 (165 jeunes semme's
qui ne demandent qu'a mal tourner, fit entrevoir 3 Delia que
l’amour de son 110616 61311 5161116, (1116 (1’3111165 1’6111011161316111 (16

