1 04 TIBULLE

leur coeur 61 (16 161115 56115. 115 0111 611111ν6 16 meme genre poe-
tique, chacun avec son temperament et sa 1113111616 d’ecrire. Bien

qu'ils aient appartenu l'un 311 661616 (16 Messalla, l’autre a celui ι

(16 Μ666116, 61 que nous ne sachions point s'ils ont eu des rela-
tions personnelles‚ il est impossible qu’ils se soient reciproque-

ment ignores. Dans 665 6011(11110115 deux hypotheses 50111 pos-
sibles : ou bien ils etaient rivaux et jaloux et ils ont pris soin de
56 cotoyer sans 56 161160111161 61 53115 1315561 6111311161 16111 per-
50111131116; 011 bien ils 56 501111131165 comme 165 poetes latins
traitcnt en general leurs consreres, c’est-a-dire qu'ils 56 50111 1311
(165 emprunts.

La chronologie des livres de Properce ne peut 6116 fixee

qu'approximativement: la piece 31 du 2Θ 1. 651 11116 pi‘ece de cir· ,

constance 3 Properce a 616 visitor 16 portique du temple d'Apol->
lon Palatin qui vient d’etre solennellement oux-ert au public par
16 grand Cesar, α mayno Caesare v. 2; il est encore ebloni par
les merveilles qu'il y a vues et il ecrit sous cette impression 101116
fraiche. Or 13 (16(116366 (16 1’6(111166 acheve fut saite 611 grande
pompe par Auguste 16 9 oct. 28; l'El. 31 651 (10116 (111 111015 d'oc-
tobre 28 et c'est la date 13 plus 16611166 qui 56 trouve dans 66
’ livre ; la plus recente est (10111166 par l'allusion a 13 111011 (16 Gal-

lus: modo... Gallus Mortuus, ΙΙ 34, 9¹ ; Gallus 56 tua en 27 et au .

moment ou 66111 Properce on est encore sous le coup (16 66116
disparition ; la publication du 2⁰ l. 6111 (10116 lieu vraisemblable-
ment en 26s25. Nous ignorons quand il sut commence (je 116
113116 pas ici la question de savoir s’il faut 16 (11111561 611 deux)·,
il est long puisqu'il comprend 34 elegies. On peut admettre ap-
proximativement que Properce s'est mis a l'ecrire au debut de

28 ; a ce moment le 1er n'avait paru que depuis un mois envi- '

ron, Vim unum poles inseliae requiescere mensem Et turpis de te iam

liber alter· erit, II 3, 3 sq.‚ passage qui prouve qu'a cette epoque ’

Properce 61311 611 pleine productiori 61 qu'il travaillait 1165 vite.
Il 116 semble pas qu'on risque de s’eloigner beaucoup de la verite
en placant la publication du 1er l. vers 13 fin de 29 et 611 suppo-
sant qu’il a 616 6011111161166 vers le debut ou le milieu de 30.
Ainsi Tibulle, qui parait 6116 611116 (1311513 63111616 elegiaque
quelques mois seulement avant Properce‚ a pu avoir sous 165

   

