 

80 TIBULLE

116 1’611111)ι111011 a Properee, 16661111116111 defendue par G. Ν6-
methy¹ par des 16150115 qui 50111 faibles: l'emploi pretendu si-
111116116 (165 1101115 6115116115 11’651 pas particulier au panegyriste
et a Properce3 l’analogie (16115 l'usage de 661161115 111015 61 165
ressemblances de 11611566 56 161111156111 a peu de chose; les rap-
prochements mythologiques 116 concernent que des 11611611165, etc.
On ne saurait non plus attribuer le panegyrique 6 Lygdamus,
qui ne se plaint nulle part d'avoir 616 (1611061116 61 qui, 116 611
43, n’avait en 31 (1116 douze ans. L'auteur reste pour nous un
mconnu.

ξ 29, — Le Panegyrique 651 5111νί (16115 165 11155. de cinq elegies
60111165, ΙΙΙ 8-12 (z IV 2-6), et de six pieces beaucoup plus
breves, 6611165 611 1116116 elegiaque, mais qui ne 56111616111 pretendre
au titre d’elegies, III 13-18 (z IV 7-12). Ce sont 16 deux 611-
·sembles (1151111615, 111615 611 rapport 611011, puisqu'ils 116116111 (111
11161116 511161 61 50111 6011566165 aux memes personnages ; ils sou—
lcvent un petit probleme 1165 1111616556111, sur lequel on a long· ¹
temps divague, mais (1111 651 111611116116111 1650111. L'auteur des
pieccs du 11611Χί61116 cycle 56 1101111116 6116-11161116 Serui filia Sul-
picia, IV 10, 4. Elle n'est pas absolument 111(1611611(161116; Μ65-
-56116 6 611101116 5111 elle, lV 8, 3 sqq. M. Haupt2 6 6161111 56 ge-
nealogie d’une facon 1165 vraisemblable ; elle devait 6116 16 petite
fille du 66161116 jurisconsulte Ser. Sulpicius Q. F. Rufus, qui
61611 a peu 11165 (111 11161116 age que Ciceron (Brut. 150), qui fut
consul 611 51 61 1110111111 611 43. Celui-ci 6111 1111 fils Ser. Sulpicius
Rufus que Ciceron appelle adulescens dans 16 Pro Muraena ἓ 54
611 63 61 qui peut 6116 1116111111116 avec 16 Ser. Sulpicius qu’Ovide
Trist. II, [⁸41 61 Ρ11116 Ep. 5 3, 5 donnent comme auteur de vers

Υ61ο1ἰ(11165; 11’611116 11611561111 16161116, Adv. Ῑοιιίη. 146, pax-lant de

‘la 111161116 de 6611611165 femmes 6 16111 111611 6101116 : Valeria, Mes-
sallarwn soror, amisso Seruio uiro nulli uolebat nubere; quae inter—
1091116 car faceret ait sibi semper maritum Seruium uiuere. Les
Messalla dont il 651 (1116511011 161 [1611116111 6116 16 111016616111· (16 Τ1-

1. Lyqdami carmina... Budapestini, 1906, p. 89-94.
2. Opuscula ΙΙΙ, 2, p. 486-487.

