98 TIBULLE

thus prefere un vieillard‚ s'exprime en termes analogues, hunc
690 credam Cum trucibus uenerem iunycrc posse feris, I 9, 75 sq. ;
il n'est pas douteux que 13 bucohque, que venait de reneuveler
Virgile, n’ait exerce son inssuence sur l'elegie latine. Mais c’eSt
surtoul l'epigralnme, ecrite dans un 1116116 identique, qui voisi-
nait avec elle 61 5’611 rapprochait, si bien qu'on a pu pretendre
que l’elegie latine en etait' 501116 (1’11116 faeon directe par simple
311011361116111. (16116 11160116 651 favorisee par l'examen de l’oeuvre
, de Catulle, ou l²epigramme erotique s'etend parfois jusqu'a
devenir une petite 616316; 50115 53 1011116 absolue, elle 651 inad-
11115511116, parce qu'elle n’explique pas tout3 l'e'pigramme 610-
tique grecque a quelque chose de momentans'33 elle exprime une
impression vive, 361116116, unique ; lors 11161116 qu’elle est 61υε1166,
6116 6011561116 16 caractere de l’improvisation; elle 61161111 13 1131-
1311011 mythologique, qui 65116 fond de 1’616316 alexandrine. Or
Properce se donne comme le 6011111111316111 (161’616316 alexan-
(111116 61 6613 116 peut 5 ’61116116116 (111 1311 qu ’11 3111311 transporte
(16 11011116311 (13115 1’616316 1311116, qui lui 61311 primitivement
611-3113616, 11116 partie de 661 apparat mythologique. Il en diminue
l'i1nportance, mais il s'inspire (11166161116111 (165 111οά6165 οὺ 11
6131116 principal. 11651 11131 que Tibulle ne dit nulle part 13
meme chose 61 qu'il ne faut pas faire grand fonds sur vl'assertion

celebre de Diomede ¹, quod yenus carminis praecipue scripserunt
apud Romanos Propertius el Tibullus et Gallus imitati Graecos Galli-

machum et Euphoriona. Il rapporte sans critique un renseigne-
ment 31116116111; 01 110115 avons 13 11015 poetes latins 61 561116-
1116111 deux modeles 31665 : on savait de reste par Properce lui-
meme qu ’11 61311 16 disciple de Kallimaehos ; on 61311 3551116 par
1611101 (16 11113116, Ecl X, 50, Chalcidice... uersa, 6011111161116 par
les scholiastes, que Gallus avait suivi les traces d’ Euphorion; sur
libulle les 31311111131116115 116 1101111316111 11611 (16 Ρ16615; 115 1’0111
11115 purement 61 simplement 611 compagnie de ses plus proches

⁴ ι 6011116165. Ε11 1311 Tibulle n'a 1111116 Kallimachos que sporadique-

1116111 ; 111315 11 651 31111113116 (16 13116 501111 565 6163165 psychologi-
quement si eomplexes de la 6011116 boutade qu'est l'epigramme.

1. P. 48ί1, 17 K.

   

, · . «, › · ¹ Ι Α , s
¹- Μ’ =5g⁴¹3²f.'⁴v·}uoe<'ffsaeff ‘v ’Ἓξ *f'yjy— {⁵ »· „K > . ¹*j ’Δ ” '⁴' υ, ι ἴ, *¹⁴2 ’ρ ’ ’“·· . Ἀ ,ζ’ ⁸* „ Α-
- ψ ι , ’ v · ., „ Β, . , , ‚1 a

Α ή,«ἰ”“ῗ j ζ 'Q 513¹

