   
    
   
   
   
    
     
  
   
   
    
  
   
    
    
    
  
   

⁷BIOGRAPH1E DE' TIBULLE. CHRONOLOGIE DES 15:1,153G1Es 25

.”.ο”1ι·9 Tibulle Hoc ρνίνηιῖιη iunctastfoedere nostra uenus, v. 2 et Horace
“ mfid02 v. 4, 195 serments d' amour 913111 chose banale3 mais
:is Tibulle n’ a exprime une passion si 51119919, un abandon
-absolu s'il a eu a deplorer une trahison‚ et IV 14 montre
⁴ ῘεῇὲόΠθ va 9913191,11 1’3 fait dans des vers ἀ9595Ρ9195, qu' on ne
’ἧς nvait mieux 931391911591 que par 19 11101 (1’ Horace miserabilis
υθέ. 011 obJecte que Tibulle (191311 9119 sort Jeune dans la cir-
· fflstance et qu ’il est 1ncomp1 ehenslble qu 'un rival ait pu lui 9119
-.- Tere, parce qu ’11 91311 11101115 age; l'objection est rendue plus
’- -119 par notre systeme qui fait naitre Tibulle en 48. Essayons
”ffnbord de dater l' ode d' Horace. Les 3 premiers livres des odes
ayant 919 publies en 23, 9119 119 saurait 9119 posterieure 3 99119
ζ’·ἶξῗ ‘datu ’111315 du fait qu ’9119 appartient au 1er livre on ne saurait
{Egntimement conclure qu ’9119 951 parmi les plus anciennes3 Horace
ᾖξεῇαυΐ. 9(1119 195 3 liv1es en meme temps y a distribue les pieces
. ’ ¹&eamme il l’entendait. D’ autre part laliaison de Tibulle avec l'1n-
1199111139 951 3319119319 acelle avec Nemesis. Ovide, Amor. III 9‚32‚
Ι m 1111 pas positivement que Nemesis 311 919 5011 (19111191 amour,
11131511 semble bien l’indiquer lorsque, l'opposant 3 Delia primus
ξ«11111111, 11 l‘appelle cura recens. Cette passion 951Ρο519119111·9 3 celles
ῗροῇι· Delia et pour Μ313111115;9119 11 ’91311 pas 1199 au moment de
,ᾖξ’-’1161111103 du ref livre3 sans quoi lV 13 y aurait 919 compriS. C' est
{fflp'ne apres avoir rompu avec Delia, apres avoir abandonne Mara-
Λῖ’1111118 h son triste 5011, que Tibulle s ’951 131559 prendre aux charmes
fie-l’ inconnue; cela a pu avoir lieu en 25 ou 24. L' ode d’ Horace
,ξζ91153115 doute (19 99119 epoque3 Tibulle avait 31015 23 ou 24 3115;
’.619111 (10111199 13 precocite des temperaments 11311935, 011 119 voit
⁹ pourquoi un tout jeune homme de17 ou 18 ans ne lui aurait
j3- 919 [1191919. Τ111111191111-11191119 conseille a Pholoe de preferer
{adolescent Marathus au canus amator, I 8, 31, Carior est auro
Α aig, οιιί leuia falyent Ora nec amplexus aspera barba teril31a
’,Υ “ 11011 11 ’951 pas la meme; mais a 23 011 24 3115 Tibulle n 'avait
Α. , {us cette fraicheur Ρ11111301919, qu 'il recommande chez Marathus
*- mue un charme exquis; Horace a employe a (19559111 19 11101
ior3 99 qui revoltait Tibulle, c'est qu ’913111 9119019 (13115 13
’Ὗ ’·“’ ine expansion de 13 jeunesse il 59 vit sacrifici a un adolescent

‘¹5‘ consequence, a un veritable gamin.

